version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django2: &django2
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: celtiberian_local_django
    container_name: django2
    depends_on:
      - postgres2
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres2:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: celtiberian_production_postgres
    container_name: postgres2
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:Z
      - local_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: celtiberian_local_docs
    container_name: docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./celtiberian:/app/celtiberian:z
    ports:
      - "7000:7000"
    command: /start-docs

  redis2:
    image: redis:5.0
    container_name: redis2

  celeryworker2:
    <<: *django2
    image: celtiberian_local_celeryworker
    container_name: celeryworker2
    depends_on:
      - redis2
      - postgres2
    ports: []
    command: /start-celeryworker

  celerybeat2:
    <<: *django2
    image: celtiberian_local_celerybeat
    container_name: celerybeat2
    depends_on:
      - redis2
      - postgres2
    ports: []
    command: /start-celerybeat

  flower2:
    <<: *django2
    image: celtiberian_local_flower
    container_name: flower2
    ports:
      - "5555:5555"
    command: /start-flower
